<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="permission.css" />
	</head>
	<body>
		<div class="container">
			<div class="wrapper">
				<p>
					안녕하세요, StelCount MulView입니다. 본 확장 프로그램을 사용하기 위해 다음과 같은 접근 권한이 필요합니다. 이는
					자동 로그인을 위한 것이며, 원하지 않을 경우 확장 프로그램을 삭제하세요.
				</p>
				<ul>
					<li>stelcount.fans에 접근</li>
					<li>naver.com에 접근</li>
					<li>chzzk.naver.com에 접근</li>
				</ul>
				<button id="apply">허용</button>
			</div>
		</div>
		<script src="permission.js"></script>
	</body>
</html>
